#language: zh-CN
功能: 班期测试
  
  班期：定期往返的轮船、飞机等开航的时间。
  比如动车D901北京-深圳，只有在周5671才开，班期可以写作：1567
  航班CA987PEK-LAX，每天都飞，班期是1234567
  CA931PEK-FRA，只在周一三五日飞，班期是1357

  背景: 
    * 读文件1.txt

  场景大纲: 格式化后排序
    * 入参 <input>
    * 格式化结果是 <output>

    例子: 
      | input | output |
      |    71 |     17 |
      |   172 |    127 |
      |  1111 |      1 |
      | 12347 |  12347 |

  场景大纲: D=1234567
    * 入参 <input>
    * 格式化结果是 <output>

    例子: 
      | input | output  |
      | D     | 1234567 |

  场景大纲: 排除
    * 入参 <input>
    * 格式化结果是 <output>

    例子: 
      | input | output |
      | X7    | 123456 |
      
  场景: 班期的交集
    假定给出班期列表
    | 序 | 班期     |
    |  1 | 1234567  |
    |  2 |  234     |
    |  3 |  246     |
    那么它们的交集是2,4

  场景: 班期的交集例2
    * 班期123和班期234的交集是2,3
       
